<view><view style="display:flex;justify-content:center;align-items:center;padding-top:25vh;"><image src="/static/assets/icon.svg"></image></view><view style="text-align:center;color:#c8c8c8;font-size:45rpx;font-weight:550;">TIME SEA 4.0</view><view style="margin-top:30rpx;text-align:center;color:#8b8b8b;padding:40rpx 100rpx;font-size:25rpx;">本小程序不收集用户任何隐私信息,仅获取微信用户头像昵称作为展示数据</view></view>