<view class="container"><view class="model"><textarea placeholder="请设置公告内容" maxlength="100" data-event-opts="{{[['input',[['__set_model',['','context','$event',[]]]]]]}}" value="{{context}}" bindinput="__e"></textarea></view><view class="counter">{{$root.g0+"/100"}}</view><view class="van-button"><van-button vue-id="6f468bd2-1" type="primary" block="{{true}}" color="#7232dd" data-event-opts="{{[['^click',[['submit']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l" vue-slots="{{['default']}}">重载数据</van-button></view><loading-component class="vue-ref" vue-id="6f468bd2-2" msg="正在获取公告数据" degree="{{0.8}}" data-ref="loadingRef" bind:__l="__l"></loading-component></view>