<view><view class="icon_container"><view><image src="/static/assets/icon.svg"></image><view class="icon_txt">TRYING BDTH</view></view></view><view class="input-code"><input type="text" maxlength="8" placeholder="兑换码" data-event-opts="{{[['input',[['__set_model',['','code','$event',[]]]]]]}}" value="{{code}}" bindinput="__e"/></view><view class="button-style"><van-button vue-id="37de42f3-1" type="primary" block="{{true}}" color="#8b5fde" loading-type="spinner" loading-text="正在检查兑换码" loading="{{isLoading}}" data-event-opts="{{[['^click',[['submitExchangeCode']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l" vue-slots="{{['default']}}">兑换</van-button></view><view class="fixed">有问题请咨询微信小程序客服</view></view>