page{background-color:#000}image{width:280rpx;height:280rpx;margin-left:20rpx}.icon_container{display:flex;align-items:center;justify-content:center;padding-top:15vh}.icon_txt{font-size:45rpx;font-weight:550;color:#f5f5f5;margin-bottom:20rpx}.input-code{display:flex;align-items:center;justify-content:center}input{background-color:#313131;color:#929292;width:500rpx;border-radius:10rpx;font-size:32rpx;font-weight:550;text-align:center;padding:20rpx;margin-top:40rpx}.button-style{margin:0 100rpx;margin-top:50rpx;border-radius:15rpx;overflow-x:hidden}.fixed{position:fixed;bottom:80rpx;color:#747474;font-size:24rpx;left:220rpx}