.flushed{display:flex;justify-content:center;align-items:center;color:#a2a2a2;padding-top:40rpx;padding-bottom:30rpx}.flushed view{padding-left:20rpx;font-size:28rpx}scroll-view{height:95vh}.problem{background-color:#121111;border-radius:20rpx;height:200rpx;padding:30rpx;margin-bottom:30rpx}van-button{margin-right:20rpx}.txt-model{padding:20rpx;color:#fff}.text-bot{font-size:30rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.text-time{color:#898989;font-size:24rpx;padding-top:15rpx}.operation-model{margin-top:40rpx;text-align:right}.caner-btn{color:#d9d9d9}