<view class="container"><view class="problem">{{''+issue+''}}</view><view class="answer"><view class="label">回答</view><scroll-view class="scroll-view" scroll-y="{{true}}"><mp-html vue-id="5831e31f-1" copy-link="{{true}}" tagStyle="{{md}}" container-style="{{md}}" markdown="{{true}}" lazy-load="{{true}}" selectable="{{true}}" content="{{answer}}" bind:__l="__l"></mp-html></scroll-view></view><view class="btn"><van-button vue-id="5831e31f-2" type="primary" block="{{true}}" color="#7f80fd" data-event-opts="{{[['^click',[['toGptDialogue']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l" vue-slots="{{['default']}}">进入对话场景</van-button></view><loading-component class="vue-ref" vue-id="5831e31f-3" msg="正在获取收藏结果" degree="{{0.8}}" data-ref="loadingRef" bind:__l="__l"></loading-component></view>