.container{display:flex;padding:20rpx;justify-content:center}.slide-animation{-webkit-animation:slideEase .5s ease-in-out forwards;animation:slideEase .5s ease-in-out forwards}@-webkit-keyframes slideEase{0%{-webkit-transform:translateX(-100px);transform:translateX(-100px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes slideEase{0%{-webkit-transform:translateX(-100px);transform:translateX(-100px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}.model{display:flex;flex-wrap:wrap;align-items:center}.btn_model{font-size:28rpx;color:#858585;background-color:#1e1e1e;width:287rpx;height:220rpx;border-radius:20rpx;margin:15rpx;padding:20rpx;text-align:center}.btn_icon{font-size:80rpx;padding-bottom:30rpx}.btn_title{font-weight:550}.btn_introduce{font-size:23rpx;color:#606060}