# TIME-SEA-chatgpt

./: .gitignore  README.md  docker-compose.yml  init.sh  introduce.md  my.cnf  redis.conf
Java/: .gitignore  Dockerfile  HELP.md  pom.xml
Java/sql/: old_ye.sql  super_bot.sql
Java/src/main/java/com/cn/bdth/: BdthSuperApplication.java
Java/src/main/java/com/cn/bdth/annotations/aspect/: AdminAuthAspect.java  AutoLogAspect.java  UserLastOperationTimeAspect.java
Java/src/main/java/com/cn/bdth/api/: AdminController.java  AuthController.java  DrawingController.java  InspiritController.java  PayController.java  PreviewController.java  PublicController.java  UserController.java
Java/src/main/java/com/cn/bdth/common/: ChatGptCommon.java  ClaudeCommon.java  ControlCommon.java  FunCommon.java  InitConfig.java  NewBingCommon.java  StableDiffusionCommon.java  UserInspiritCommon.java  WxSubscribe.java  WxSubscribeTemplate.java
Java/src/main/java/com/cn/bdth/config/: ChatGptDefaultConfig.java  ClaudeDefaultConfig.java  ControlDefaultConfig.java  JsonDataConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  NewBingDefaultConfig.java  RedisConfig.java  RedisDelayQueueConfig.java  RedissonConfig.java  StableDiffusionDefaultConfig.java  UserInspiritDefaultConfig.java  WebSocketConfig.java
Java/src/main/java/com/cn/bdth/constants/: AiModelConstant.java  AiTypeConstant.java  CommonConstant.java  OperateConstant.java  OrderConstant.java  ServerConstant.java  WeChatConstant.java
Java/src/main/java/com/cn/bdth/dto/: DrawingGptTextDto.java  DrawingImage2TaskDto.java  DrawingSdDto.java  DrawingSdImage2TaskDto.java  DrawingSdTaskDto.java  DrawingSdTextDto.java  DrawingTextDto.java  EmailCodeDto.java  EmailLoginDto.java  FreeGptDto.java  GptDto.java  GptMiniDto.java  GptPreviewDto.java  GptWebDto.java  ImageAudioSynthesisTaskDto.java  MobileCodeDto.java  MobileLoginDto.java  PersonalityDto.java  PutExchangeDto.java  ServerConfigDto.java  ShelvesProductDto.java  StarDialogueDto.java  TerminalConfigDto.java  UploadImageDto.java  WeChatAuthLoginDto.java  WeChatAuthQrCodeLoginDto.java  WeChatBindDto.java
Java/src/main/java/com/cn/bdth/entity/: Drawing.java  Exchange.java  Orders.java  Personality.java  PreviewImages.java  Product.java  SdControlNet.java  SdModelEntity.java  Star.java  SysLog.java  User.java
Java/src/main/java/com/cn/bdth/enums/: CudEnum.java  FileEnum.java
Java/src/main/java/com/cn/bdth/exceptions/: AutoException.java  BingException.java  CloseException.java  ConversationException.java  DrawingException.java  EmailBackException.java  ExceptionMessages.java  ExchangeException.java  FrequencyException.java  GlobalInterceptor.java  LoginPasswordException.java  OrdersException.java  PersonalityConfigNullException.java  RegistrationException.java  RewardException.java  SignInException.java  TranslationException.java  UploadException.java  ViolationsException.java  WeChatBindingException.java  WechatException.java
Java/src/main/java/com/cn/bdth/filter/: AuthInterfaceFilter.java  RoutePathFilter.java
Java/src/main/java/com/cn/bdth/handler/: Chat.java  ConversationWebsocket.java  DateObjectHandler.java  NewBingClient.java
Java/src/main/java/com/cn/bdth/instances/: ChatInstance.java
Java/src/main/java/com/cn/bdth/interfaces/: Callback.java
Java/src/main/java/com/cn/bdth/mapper/: DrawingMapper.java  ExchangeMapper.java  OrdersMapper.java  PersonalityMapper.java  PreviewImageMapper.java  ProductMapper.java  SdControlNetMapper.java  SdModelEntityMapper.java  StarMapper.java  SysLogMapper.java  UserMapper.java
Java/src/main/java/com/cn/bdth/model/: AlwaysonScripts.java  Args.java  ArgumentModel.java  ChatWebsocketModel.java  ClaudeModel.java  ControlNet.java  GptImageModel.java  GptModel.java  GptPreviewModel.java  LocationHintsModel.java  LocationModel.java  MessageModel.java  ParticipantModel.java  PictureDrawingModel.java  PictureSdDrawingModel.java  PreviousMessagesModel.java  SdDrawingModel.java  SuggestedResponsesModel.java  WeChaQrCodeModel.java  WeChatMsgCheckModel.java
Java/src/main/java/com/cn/bdth/msg/: Result.java
Java/src/main/java/com/cn/bdth/net/: ClaudeWss.java  MiniGptWss.java  NewBingWss.java  PersonalityGptWss.java  PreviewGptWss.java  WebGptWss.java
Java/src/main/java/com/cn/bdth/queue/: QueueRunner.java  UnpaidOrderQueue.java
Java/src/main/java/com/cn/bdth/service/: AuthService.java  DrawingService.java  GptService.java  InspiritService.java  PayService.java  PreviewService.java  SdModelService.java  ServerService.java  StarService.java  UserService.java
Java/src/main/java/com/cn/bdth/structure/: AlipayCacheStructure.java  AnnouncementStructure.java  ControlStructure.java  DrawingSdQueueStructure.java  DrawingSdStructure.java  DrawingStructure.java  PersonalityConfigStructure.java  ServerStructure.java
Java/src/main/java/com/cn/bdth/task/: DrawingTaskListener.java  QueueRunner.java  RewardTaskTimer.java  UnpaidOrderQueue.java
Java/src/main/java/com/cn/bdth/utils/: AliUploadUtils.java  BaiduTranslationUtil.java  BeanUtils.java  BingUtils.java  ChatUtils.java  DefaultClientUtil.java  IdGeneratorUtils.java  ImageUtils.java  IpUtils.java  Md5Util.java  NetUtils.java  QRCodeGenerator.java  QRCodeUtil.java  RandImageUtil.java  RedisLockHelper.java  RedisUtils.java  SpringContextUtil.java  StringUtils.java  UserUtils.java  WeChatTokenUtil.java  WeChatUtils.java
Java/src/main/java/com/cn/bdth/vo/: AlipayPayCodeVo.java  DispositionVo.java  DrawingDetailVo.java  DrawingOpsVo.java  DrawingTaskVo.java  OrderPageVo.java  PreviewUploadImageVo.java  ProductVo.java  SdControlNetTypeVo.java  SdModelListVo.java  SdModelPageVo.java  UserDrawingVo.java  UserInfoVo.java  UserStarDetailVo.java  UserStarVo.java  WechatCodeVo.java
Java/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
Java/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
Java/src/main/resources/mapper/: DrawingMapper.xml
Java/src/main/resources/templates/: emailCode.html
Python/: .gitignore  Dockerfile  README.md  (+4 more)
(+505 files in other folders)
