.slide-animation{-webkit-animation:slideEase .5s ease-in-out forwards;animation:slideEase .5s ease-in-out forwards}@-webkit-keyframes slideEase{0%{-webkit-transform:translateX(-100px);transform:translateX(-100px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes slideEase{0%{-webkit-transform:translateX(-100px);transform:translateX(-100px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}.home-scroll{height:100vh}.model{display:flex;flex-wrap:wrap;align-items:center}.btn_model{font-size:28rpx;color:#858585;background-color:#1e1e1e;width:287rpx;height:240rpx;border-radius:20rpx;margin:15rpx;padding:50rpx 20rpx;text-align:center}.icon_size{font-size:100rpx}.btn_icon{width:120rpx;height:120rpx}.btn_title{font-weight:550}.main_menu{display:flex;padding:20rpx;padding-top:80rpx;justify-content:center;padding-bottom:120rpx}.btn_introduce{font-size:23rpx;padding-top:20rpx;color:#606060}