<view class="slide-animation"><scroll-view class="home-scroll" scroll-y="{{true}}" enable-flex="{{true}}"><view class="main_menu"><view class="model"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['toFunctionPage',['$0'],[[['menu','',index,'path']]]]]]]}}" class="btn_model slide-animation" bindtap="__e"><view><image class="btn_icon" src="{{item.icon}}"></image></view><view class="btn_title">{{item.title}}</view><view class="btn_introduce">{{item.introduce}}</view></view></block><block wx:for="{{env.multidimensional}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['toCustomPage',['$0'],[[['env.multidimensional','',index]]]]]]]}}" class="btn_model slide-animation" bindtap="__e"><view class="icon_size">{{''+item.icon+''}}</view><view class="btn_title">{{item.title}}</view><view class="btn_introduce">{{item.introduce}}</view></view></block></view></view></scroll-view></view>