<view class="container data-v-23b45043"><view class="login-image-box data-v-23b45043"><image src="/static/assets/loginHead.svg" mode="widthFix" class="data-v-23b45043"></image></view><view class="welcome-words-container _div data-v-23b45043"><view class="first-line data-v-23b45043">TRY SUPER AI</view><view class="middle-line data-v-23b45043"></view><view class="second-line data-v-23b45043">welcome to super</view><view class="login-btn-container data-v-23b45043"><van-button vue-id="2b3139c4-1" type="primary" size="large" color="rgb(16,20,40)" round="{{true}}" loading-text="正在验证身份..." loading="{{btnLoading}}" data-event-opts="{{[['^click',[['handleLogin']]]]}}" data-com-type="wx" bind:click="__e" class="data-v-23b45043" bind:__l="__l" vue-slots="{{['default']}}">微信授权登录</van-button></view></view></view>