.container.data-v-23b45043{margin-top:30vh;-webkit-animation:fadeIn .5s ease-in-out forwards;animation:fadeIn .5s ease-in-out forwards}.login-image-box.data-v-23b45043{margin-left:270rpx;margin-bottom:50rpx;border-radius:100%;overflow:hidden;width:200rpx;height:200rpx}.login-image-box image.data-v-23b45043{width:100%;height:100%}.welcome-words-container.data-v-23b45043{text-align:left}.first-line.data-v-23b45043{padding-bottom:20rpx;color:#fff;font-size:50rpx;font-weight:600;padding-left:60rpx;padding-top:100rpx}.middle-line.data-v-23b45043{margin-left:60rpx;background:linear-gradient(90deg,#f7934f,#000);width:200rpx;height:10rpx}.second-line.data-v-23b45043{padding-left:60rpx;color:#fff;padding-bottom:60rpx;font-size:25rpx;padding-top:20rpx}.login-btn-container.data-v-23b45043{padding:0 60rpx}