<view><view class="tab"><view class="tab-line"><view class="tab-line-item"><canvas class="canvas" id="lottie_home" type="2d" data-event-opts="{{[['tap',[['handleMenu',[0]]]]]}}" bindtap="__e"></canvas></view><view class="midline"><view class="tab-center-view"></view></view><view class="tab-line-item"><canvas class="canvas" id="lottie_personal" type="2d" data-event-opts="{{[['tap',[['handleMenu',[1]]]]]}}" bindtap="__e"></canvas></view></view></view></view>