.tab{z-index:10;position:fixed;bottom:0;margin-left:200rpx}.tab-line{background-color:#101428;width:350rpx;height:100rpx;margin-bottom:20%;border-radius:60rpx;box-shadow:2rpx 2rpx 4rpx 3rpx rgba(0,0,0,.1);display:flex;align-items:center}.tab-line-item{padding-left:12%;padding-top:2%}.canvas{width:90rpx;height:90rpx}.midline{padding-left:13%;padding-top:2%}.tab-center-view{background-color:#cecece;width:1px;height:50rpx}