.waterfalls-flow.data-v-7a0df554{overflow:hidden}.waterfalls-flow-column.data-v-7a0df554{float:left}.column-value.data-v-7a0df554{width:100%;font-size:0;overflow:hidden;transition:opacity .4s;opacity:0}.column-value-show.data-v-7a0df554{opacity:1}.column-value .inner.data-v-7a0df554{font-size:30rpx}.column-value .img.data-v-7a0df554{width:100%}.column-value .img-hide.data-v-7a0df554{display:none}.column-value .img-error.data-v-7a0df554{background:#f2f2f2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAiAQMAAAAatXkPAAAABlBMVEUAAADMzMzIT8AyAAAAAXRSTlMAQObYZgAAAIZJREFUCNdlzjEKwkAUBNAfEGyCuYBkLyLuxRYW2SKlV1JSeA2tUiZg4YrLjv9PGsHqNTPMSAQuyAJgRDHSyvBPwtZoSJXakeJI9iuRLGDygdl6V0yKDtyMAeMPZySj8yfD+UapvRPj2JOwkyAooSV5IwdDjPdCPspe8LyTl9IKJvDETKKRv6vnlUasgg0fAAAAAElFTkSuQmCC) no-repeat 50%}