.empty-container{height:100%;display:flex;justify-content:center;align-items:center;text-align:center;-webkit-animation:fadeIn .7s ease-in-out forwards;animation:fadeIn .7s ease-in-out forwards}.connect-btn{font-size:25rpx;background-color:#1d1d1d;color:#828282}.empty-image{width:120rpx;height:120rpx}.empty-title{padding-top:80rpx;padding-bottom:50rpx;color:#787878;font-size:28rpx}