<view><uni-popup class="vue-ref" vue-id="b800d254-1" mask-click="{{false}}" data-ref="loading" bind:__l="__l" vue-slots="{{['default']}}"><view class="loading-container" style="{{('background-color: rgba(16, 16, 16, '+degree+');')}}"><view><view class="loading-model"><view class="loader"></view></view><block wx:if="{{msg}}"><view class="introduce-mode">{{''+msg+''}}</view></block></view></view></uni-popup></view>