<view><uni-popup class="vue-ref" vue-id="1d151871-1" data-ref="loading" bind:__l="__l" vue-slots="{{['default']}}"><view class="loading-container"><view><view class="loading-model"><view class="loader"></view></view><view class="loading_title">正在绘制中</view><view class="prompt"><view>离开当前页面绘画进程不会收到任何影响</view><view style="padding-top:10rpx;">{{"当前排在 "+(location+1)+"位"}}</view><view class="queue">也可以持续等待</view></view><view class="btn_back"><button data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="back" bindtap="__e">返回</button></view></view></view></uni-popup></view>