van-button{margin-right:30rpx}.prompt{color:#464646;text-align:center;padding-top:80rpx;font-size:25rpx}.prompt view{padding-top:10rpx}.float{position:fixed;left:0;bottom:0}.btn_style{height:130rpx;width:710rpx;padding:20rpx}.model_choose{font-size:25rpx;background-color:#232323;flex-shrink:0;border-radius:10rpx;padding:5rpx 30rpx;margin-right:20rpx;display:flex;justify-content:center;align-items:center}.scroll-x{height:60rpx;display:flex;overflow-x:auto;white-space:nowrap;color:#fff}.under_container{padding:20rpx}.author_info{display:flex;align-items:center;padding-top:30rpx}.author_avatar{width:80rpx;height:80rpx;overflow-x:hidden;border-radius:100%}.author_avatar image{width:100%;height:100%}.right_info{color:#797979;font-size:27rpx;padding-left:20rpx}.detailed_container{-webkit-animation:fadeIn .5s ease-in-out forwards;animation:fadeIn .5s ease-in-out forwards}.left_image{width:100%}.name{color:#d8d8d8}.time{font-size:23rpx;padding-top:5rpx}